{% extends 'base.html' %}

{% block title %}Add Product - Admin{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Add New Product</h2>
        <a href="{% url 'admin_products' %}" class="btn btn-secondary">Back to Products</a>
    </div>

    <div class="card">
        <div class="card-header">
            <h5>Product Details</h5>
        </div>
        <div class="card-body">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="{{ form.name.id_for_label }}" class="form-label">Name</label>
                            {{ form.name }}
                            {% if form.name.errors %}
                                <div class="text-danger">{{ form.name.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.category.id_for_label }}" class="form-label">Category</label>
                            {{ form.category }}
                            {% if form.category.errors %}
                                <div class="text-danger">{{ form.category.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.price.id_for_label }}" class="form-label">Price</label>
                            {{ form.price }}
                            {% if form.price.errors %}
                                <div class="text-danger">{{ form.price.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.stock.id_for_label }}" class="form-label">Stock</label>
                            {{ form.stock }}
                            {% if form.stock.errors %}
                                <div class="text-danger">{{ form.stock.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">Description</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                                <div class="text-danger">{{ form.description.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.image.id_for_label }}" class="form-label">Image</label>
                            {{ form.image }}
                            {% if form.image.errors %}
                                <div class="text-danger">{{ form.image.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Add Product</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
