{% extends 'base.html' %}
{% load static %}

{% block title %}Manage Categories - LuxShop Admin{% endblock %}

{% block content %}
<div class="bg-light pb-5">
    <!-- Header -->
    <div class="bg-white border-bottom py-4 mb-4 shadow-sm">
        <div class="container-fluid px-lg-5">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 fw-bold font-playfair mb-1">Categories</h1>
                    <p class="text-secondary mb-0">Manage product categories</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="{% url 'admin_dashboard' %}" class="btn btn-outline-secondary rounded-pill px-4">
                        <i class="fas fa-arrow-left me-2"></i>Back
                    </a>
                    <a href="{% url 'add_category' %}" class="btn btn-primary rounded-pill px-4">
                        <i class="fas fa-plus me-2"></i>Add Category
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid px-lg-5">
        <!-- Stats -->
        <div class="row g-4 mb-4">
            <div class="col-md-4">
                <div class="card border-0 shadow-sm rounded-3 overflow-hidden">
                    <div class="card-body p-4 d-flex align-items-center">
                        <div class="bg-primary bg-opacity-10 text-primary p-3 rounded-circle me-3">
                            <i class="fas fa-layer-group fa-lg"></i>
                        </div>
                        <div>
                            <h6 class="text-muted text-uppercase small fw-bold mb-1">Total Categories</h6>
                            <h2 class="fw-bold mb-0">{{ active_categories }}</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow-sm rounded-3 overflow-hidden">
                    <div class="card-body p-4 d-flex align-items-center">
                        <div class="bg-success bg-opacity-10 text-success p-3 rounded-circle me-3">
                            <i class="fas fa-box-open fa-lg"></i>
                        </div>
                        <div>
                            <h6 class="text-muted text-uppercase small fw-bold mb-1">Total Products</h6>
                            <h2 class="fw-bold mb-0">{{ total_products }}</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow-sm rounded-3 overflow-hidden">
                    <div class="card-body p-4 d-flex align-items-center">
                        <div class="bg-warning bg-opacity-10 text-warning p-3 rounded-circle me-3">
                            <i class="fas fa-folder-minus fa-lg"></i>
                        </div>
                        <div>
                            <h6 class="text-muted text-uppercase small fw-bold mb-1">Empty Categories</h6>
                            <h2 class="fw-bold mb-0">{{ empty_categories }}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Categories Table -->
        <div class="card border-0 shadow-sm rounded-3">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table align-middle mb-0">
                        <thead class="bg-light">
                            <tr>
                                <th class="border-0 ps-4 py-3 text-secondary small fw-bold text-uppercase">Name</th>
                                <th class="border-0 py-3 text-secondary small fw-bold text-uppercase">Description</th>
                                <th class="border-0 py-3 text-secondary small fw-bold text-uppercase">Products</th>
                                <th class="border-0 py-3 text-secondary small fw-bold text-uppercase">Created</th>
                                <th class="border-0 py-3 pe-4 text-end text-secondary small fw-bold text-uppercase">
                                    Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for category in categories %}
                            <tr class="hover-bg-light border-bottom border-light">
                                <td class="ps-4 fw-bold text-primary">{{ category.name }}</td>
                                <td class="text-muted small text-truncate" style="max-width: 300px;">
                                    {{ category.description|default:"No description" }}
                                </td>
                                <td>
                                    <span class="badge bg-secondary bg-opacity-10 text-dark rounded-pill px-3">
                                        {{ category.product_set.count }} Items
                                    </span>
                                </td>
                                <td class="text-muted small">{{ category.created_at|date:"M d, Y" }}</td>
                                <td class="text-end pe-4">
                                    <a href="{% url 'edit_category' category.id %}"
                                        class="btn btn-sm btn-light text-primary border me-2" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'delete_category' category.id %}"
                                        class="btn btn-sm btn-light text-danger border" title="Delete"
                                        onclick="return confirm('Are you sure you want to delete this category? Products in this category will also be deleted.')">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center py-5 text-muted">
                                    <div class="mb-3">
                                        <i class="fas fa-folder-open fa-3x opacity-25"></i>
                                    </div>
                                    <h5>No categories found</h5>
                                    <p class="small">Get started by adding your first category.</p>
                                    <a href="{% url 'add_category' %}" class="btn btn-primary btn-sm rounded-pill mt-2">
                                        Add Category
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .hover-bg-light:hover {
        background-color: #f8fafc;
        transition: background-color 0.2s;
    }
</style>
{% endblock %}