{% extends 'base.html' %}
{% load static %}

{% block title %}Manage Products - LuxShop Admin{% endblock %}

{% block content %}
<div class="bg-light pb-5">

    <!-- Header -->
    <div class="bg-white border-bottom py-4 mb-4 shadow-sm">
        <div class="container-fluid px-lg-5">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 fw-bold mb-1">Products</h1>
                    <p class="text-secondary mb-0">Manage your inventory</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="{% url 'admin_dashboard' %}" class="btn btn-outline-secondary rounded-pill px-4">
                        <i class="fas fa-arrow-left me-2"></i>Back
                    </a>
                    <a href="{% url 'add_product' %}" class="btn btn-primary rounded-pill px-4">
                        <i class="fas fa-plus me-2"></i>Add Product
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid px-lg-5">
        <div class="card border-0 shadow-sm rounded-3">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table align-middle mb-0">
                        <thead class="bg-light">
                            <tr>
                                <th class="ps-4 py-3 text-secondary small fw-bold text-uppercase">Product</th>
                                <th class="py-3 text-secondary small fw-bold text-uppercase">Category</th>
                                <th class="py-3 text-secondary small fw-bold text-uppercase">Price</th>
                                <th class="py-3 text-secondary small fw-bold text-uppercase">Stock</th>
                                <th class="py-3 text-secondary small fw-bold text-uppercase">Status</th>
                                <th class="py-3 pe-4 text-end text-secondary small fw-bold text-uppercase">Actions</th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for product in page_obj %}
                            <tr class="hover-bg-light border-bottom border-light">
                                <td class="ps-4">
                                    <div class="d-flex align-items-center">
                                        {% if product.image %}
                                            <img src="{{ product.image.url }}"
                                                 class="rounded-3 me-3 object-fit-cover"
                                                 width="48" height="48"
                                                 alt="{{ product.name }}">
                                        {% else %}
                                            <div class="bg-light rounded-3 me-3 d-flex align-items-center justify-content-center text-muted"
                                                 style="width:48px;height:48px;">
                                                <i class="fas fa-image"></i>
                                            </div>
                                        {% endif %}
                                        <div>
                                            <div class="fw-bold">{{ product.name }}</div>
                                            <div class="small text-muted">ID: #{{ product.id }}</div>
                                        </div>
                                    </div>
                                </td>

                                <!-- ✅ FIXED CATEGORY -->
                                <td>
                                    {% if product.category %}
                                        <span class="badge bg-light text-dark border rounded-pill fw-normal">
                                            {{ product.category.name }}
                                        </span>
                                    {% else %}
                                        <span class="text-muted small">No category</span>
                                    {% endif %}
                                </td>

                                <td class="fw-bold">৳{{ product.price }}</td>

                                <td>
                                    <span class="fw-bold {% if product.stock < 5 %}text-danger{% endif %}">
                                        {{ product.stock }}
                                    </span>
                                </td>

                                <td>
                                    {% if product.stock > 0 %}
                                        <span class="badge bg-success bg-opacity-10 text-success rounded-pill">
                                            In Stock
                                        </span>
                                    {% else %}
                                        <span class="badge bg-danger bg-opacity-10 text-danger rounded-pill">
                                            Out of Stock
                                        </span>
                                    {% endif %}
                                </td>

                                <td class="text-end pe-4">
                                    <a href="{% url 'edit_product' product.id %}"
                                       class="btn btn-sm btn-light text-primary border me-2">
                                        <i class="fas fa-edit"></i>
                                    </a>

                                    <form action="{% url 'delete_product' product.id %}"
                                          method="post"
                                          class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit"
                                                class="btn btn-sm btn-light text-danger border"
                                                onclick="return confirm('Are you sure?');">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6" class="text-center py-5 text-muted">
                                    <i class="fas fa-box-open fa-3x mb-3 opacity-25"></i>
                                    <h5>No products found</h5>
                                    <p class="small">Add your first product to get started.</p>
                                    <a href="{% url 'add_product' %}"
                                       class="btn btn-primary btn-sm rounded-pill">
                                        Add Product
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            {% if page_obj.has_other_pages %}
            <div class="card-footer bg-white border-0 py-3">
                <ul class="pagination justify-content-center mb-0">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link rounded-circle bg-light text-dark"
                           href="?page={{ page_obj.previous_page_number }}">‹</a>
                    </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                        {% if num == page_obj.number %}
                            <li class="page-item active">
                                <span class="page-link rounded-circle bg-primary">{{ num }}</span>
                            </li>
                        {% elif num >= page_obj.number|add:'-2' and num <= page_obj.number|add:'2' %}
                            <li class="page-item">
                                <a class="page-link rounded-circle bg-light text-dark"
                                   href="?page={{ num }}">{{ num }}</a>
                            </li>
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link rounded-circle bg-light text-dark"
                           href="?page={{ page_obj.next_page_number }}">›</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.hover-bg-light:hover {
    background-color: #f8fafc;
}
.object-fit-cover {
    object-fit: cover;
}
</style>
{% endblock %}
