{% extends 'base.html' %}

{% block title %}Manage Users - Admin Dashboard{% endblock %}

{% block content %}
<div class="bg-light py-4 mb-5">
    <div class="container">
        <h1 class="display-6 fw-bold mb-0">Manage Users</h1>
        <p class="text-secondary mb-0">View and manage registered customers</p>
    </div>
</div>

<div class="container pb-5">
    <div class="card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table align-middle mb-0 table-hover">
                    <thead class="bg-light">
                        <tr>
                            <th class="ps-4 py-3 border-0 text-secondary small fw-bold text-uppercase">Username</th>
                            <th class="py-3 border-0 text-secondary small fw-bold text-uppercase">Email</th>
                            <th class="py-3 border-0 text-secondary small fw-bold text-uppercase">Role</th>
                            <th class="py-3 border-0 text-secondary small fw-bold text-uppercase">Joined Date</th>
                            <th class="py-3 border-0 text-secondary small fw-bold text-uppercase text-end pe-4">Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in page_obj %}
                        <tr>
                            <td class="ps-4">
                                <div class="d-flex align-items-center">
                                    <div class="avatar-circle small bg-light text-primary rounded-circle d-flex align-items-center justify-content-center me-3"
                                        style="width: 40px; height: 40px;">
                                        {{ user.username|first|upper }}
                                    </div>
                                    <div>
                                        <h6 class="mb-0 fw-bold">{{ user.username }}</h6>
                                        <small class="text-muted text-uppercase" style="font-size: 0.7rem;">ID: #{{
                                            user.id }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>{{ user.email|default:"-" }}</td>
                            <td>
                                {% if user.userprofile.role == 'admin' %}
                                <span
                                    class="badge bg-primary bg-opacity-10 text-primary border border-primary border-opacity-10 rounded-pill px-3">Admin</span>
                                {% else %}
                                <span
                                    class="badge bg-secondary bg-opacity-10 text-secondary border border-secondary border-opacity-10 rounded-pill px-3">Customer</span>
                                {% endif %}
                            </td>
                            <td class="text-secondary">{{ user.date_joined|date:"M d, Y" }}</td>
                            <td class="text-end pe-4">
                                {% if not user.is_superuser %}
                                <a href="{% url 'delete_user' user.id %}"
                                    class="btn btn-outline-danger btn-sm rounded-circle" title="Delete User">
                                    <i class="fas fa-trash"></i>
                                </a>
                                {% else %}
                                <button class="btn btn-light btn-sm rounded-circle text-muted" disabled
                                    title="Cannot delete superuser">
                                    <i class="fas fa-lock"></i>
                                </button>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
            <div class="card-footer bg-white border-0 py-4">
                <nav>
                    <ul class="pagination justify-content-center mb-0">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link rounded-circle border-0 bg-light text-dark mx-1"
                                href="?page={{ page_obj.previous_page_number }}">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                        </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                        <li class="page-item active">
                            <span class="page-link rounded-circle border-0 bg-primary mx-1">{{ num }}</span>
                        </li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %} <li
                            class="page-item">
                            <a class="page-link rounded-circle border-0 bg-light text-dark mx-1"
                                href="?page={{ num }}">{{ num }}</a>
                            </li>
                            {% endif %}
                            {% endfor %}

                            {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link rounded-circle border-0 bg-light text-dark mx-1"
                                    href="?page={{ page_obj.next_page_number }}">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                            {% endif %}
                    </ul>
                </nav>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}