{% extends 'base.html' %}
{% load static %}

{% block title %}My Dashboard - LuxShop{% endblock %}

{% block content %}
<div class="bg-light py-5 mb-5">
    <div class="container">
        <div class="d-flex align-items-center justify-content-between">
            <div>
                <h1 class="display-6 fw-bold mb-1 fade-in">Welcome, {{ user.first_name|default:user.username }}!</h1>
                <p class="text-secondary mb-0 fade-in" style="animation-delay: 0.1s;">Manage your account and orders</p>
            </div>
            <div class="d-none d-md-block text-end">
                <span class="text-muted small d-block mb-1">Member since</span>
                <span class="fw-bold text-primary">{{ user.date_joined|date:"F Y" }}</span>
            </div>
        </div>
    </div>
</div>

<div class="container pb-5">
    <div class="row g-4">
        <!-- Stats Cards -->
        <div class="col-md-4">
            <div
                class="card border-0 shadow-sm rounded-4 bg-primary text-white h-100 overflow-hidden position-relative">
                <div class="position-absolute top-0 end-0 p-3 opacity-25">
                    <i class="fas fa-shopping-bag fa-4x"></i>
                </div>
                <div class="card-body p-4 position-relative">
                    <h6 class="text-uppercase text-white-50 fw-bold mb-3">Total Orders</h6>
                    <h2 class="display-4 fw-bold mb-0">{{ orders.count }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-0 shadow-sm rounded-4 h-100 position-relative overflow-hidden">
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h6 class="text-uppercase text-muted fw-bold mb-3">Wishlist Items</h6>
                            <h2 class="display-4 fw-bold mb-0 text-dark">{{ wishlist_count }}</h2>
                        </div>
                        <div class="bg-light rounded-circle p-3 text-danger">
                            <i class="fas fa-heart fa-2x"></i>
                        </div>
                    </div>
                    <a href="{% url 'view_wishlist' %}" class="stretched-link"></a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-0 shadow-sm rounded-4 h-100 position-relative overflow-hidden">
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h6 class="text-uppercase text-muted fw-bold mb-3">Profile Status</h6>
                            <h2 class="h3 fw-bold mb-1 text-success">Active</h2>
                            <small class="text-secondary">Account Verified</small>
                        </div>
                        <div class="bg-light rounded-circle p-3 text-success">
                            <i class="fas fa-user-check fa-2x"></i>
                        </div>
                    </div>
                    <a href="{% url 'update_profile' %}" class="stretched-link"></a>
                </div>
            </div>
        </div>

        <!-- Recent Orders -->
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm rounded-4 overflow-hidden h-100">
                <div
                    class="card-header bg-white py-3 border-bottom-0 d-flex justify-content-between align-items-center">
                    <h5 class="fw-bold mb-0">Recent Orders</h5>
                    <a href="{% url 'order_history' %}" class="btn btn-sm btn-outline-primary rounded-pill">View All</a>
                </div>
                <div class="card-body p-0">
                    {% if orders %}
                    <div class="table-responsive">
                        <table class="table align-middle mb-0 table-hover">
                            <thead class="bg-light">
                                <tr>
                                    <th class="ps-4 py-3 border-0 text-secondary small fw-bold text-uppercase">Order ID
                                    </th>
                                    <th class="py-3 border-0 text-secondary small fw-bold text-uppercase">Date</th>
                                    <th class="py-3 border-0 text-secondary small fw-bold text-uppercase">Status</th>
                                    <th class="py-3 border-0 text-secondary small fw-bold text-uppercase">Total</th>
                                    <th class="py-3 border-0 text-secondary small fw-bold text-uppercase text-end pe-4">
                                        Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in orders %}
                                <tr>
                                    <td class="ps-4 fw-bold text-primary">#{{ order.order_number|default:order.id }}
                                    </td>
                                    <td class="text-secondary">{{ order.created_at|date:"M d, Y" }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if order.status == 'delivered' %}bg-success bg-opacity-10 text-success
                                            {% elif order.status == 'pending' %}bg-warning bg-opacity-10 text-warning
                                            {% elif order.status == 'shipped' %}bg-info bg-opacity-10 text-info
                                            {% elif order.status == 'cancelled' %}bg-danger bg-opacity-10 text-danger
                                            {% else %}bg-secondary bg-opacity-10 text-secondary{% endif %} 
                                            rounded-pill px-3">
                                            {{ order.status|title }}
                                        </span>
                                    </td>
                                    <td class="fw-bold text-dark">৳{{ order.total_amount }}</td>
                                    <td class="text-end pe-4">
                                        <a href="{% url 'order_detail' order.id %}"
                                            class="btn btn-sm btn-light rounded-circle shadow-sm text-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-shopping-bag fa-3x text-light mb-3"></i>
                        <p class="text-secondary">No recent orders found.</p>
                        <a href="{% url 'shop' %}" class="btn btn-primary rounded-pill btn-sm px-4">Start Shopping</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm rounded-4 h-100">
                <div class="card-header bg-white py-3 border-bottom-0">
                    <h5 class="fw-bold mb-0">Quick Actions</h5>
                </div>
                <div class="card-body p-4 pt-0">
                    <div class="d-grid gap-3">
                        <a href="{% url 'customer_messages' %}"
                            class="btn btn-light text-start p-3 rounded-3 hover-scale border-0 shadow-sm d-flex align-items-center">
                            <div class="bg-info bg-opacity-10 p-2 rounded-circle me-3 text-info">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h6 class="fw-bold mb-0">My Messages</h6>
                                <small class="text-muted">View your support tickets</small>
                            </div>
                            <i class="fas fa-chevron-right ms-auto text-secondary opacity-50"></i>
                        </a>

                        <a href="{% url 'update_profile' %}"
                            class="btn btn-light text-start p-3 rounded-3 hover-scale border-0 shadow-sm d-flex align-items-center">
                            <div class="bg-primary bg-opacity-10 p-2 rounded-circle me-3 text-primary">
                                <i class="fas fa-user-edit"></i>
                            </div>
                            <div>
                                <h6 class="fw-bold mb-0">Edit Profile</h6>
                                <small class="text-muted">Update your personal information</small>
                            </div>
                            <i class="fas fa-chevron-right ms-auto text-secondary opacity-50"></i>
                        </a>

                        <a href="{% url 'view_cart' %}"
                            class="btn btn-light text-start p-3 rounded-3 hover-scale border-0 shadow-sm d-flex align-items-center">
                            <div class="bg-success bg-opacity-10 p-2 rounded-circle me-3 text-success">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div>
                                <h6 class="fw-bold mb-0">Go to Cart</h6>
                                <small class="text-muted">Review your shopping bag</small>
                            </div>
                            <i class="fas fa-chevron-right ms-auto text-secondary opacity-50"></i>
                        </a>

                        <a href="{% url 'shop' %}"
                            class="btn btn-light text-start p-3 rounded-3 hover-scale border-0 shadow-sm d-flex align-items-center">
                            <div class="bg-warning bg-opacity-10 p-2 rounded-circle me-3 text-warning">
                                <i class="fas fa-store"></i>
                            </div>
                            <div>
                                <h6 class="fw-bold mb-0">Browse Shop</h6>
                                <small class="text-muted">Discover new premiums</small>
                            </div>
                            <i class="fas fa-chevron-right ms-auto text-secondary opacity-50"></i>
                        </a>

                        <a href="{% url 'logout' %}"
                            class="btn btn-light text-start p-3 rounded-3 hover-scale border-0 shadow-sm d-flex align-items-center text-danger">
                            <div class="bg-danger bg-opacity-10 p-2 rounded-circle me-3 text-danger">
                                <i class="fas fa-sign-out-alt"></i>
                            </div>
                            <div>
                                <h6 class="fw-bold mb-0">Log Out</h6>
                                <small class="text-muted">Securely end your session</small>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}