{% extends 'base.html' %}

{% block title %}Message Details - LuxShop{% endblock %}

{% block content %}
<div class="container py-5 mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm rounded-4 overflow-hidden">
                <div class="card-header bg-white p-4 border-bottom d-flex justify-content-between align-items-center">
                    <h5 class="fw-bold mb-0 text-dark">{{ message.subject }}</h5>
                    <a href="{% url 'customer_messages' %}" class="btn btn-light rounded-pill btn-sm px-3">
                        <i class="fas fa-arrow-left me-1"></i> Back
                    </a>
                </div>
                <div class="card-body p-4 bg-light">
                    <!-- Original Message (User) -->
                    <div class="d-flex flex-column mb-4 align-items-end">
                        <div class="bg-primary text-white p-3 rounded-3 shadow-sm"
                            style="max-width: 80%; border-bottom-right-radius: 2px !important;">
                            <p class="mb-0" style="white-space: pre-line;">{{ message.message }}</p>
                        </div>
                        <small class="text-muted mt-1 me-1">{{ message.created_at|date:"M d, Y h:i A" }}</small>
                    </div>

                    <!-- Replies Loop -->
                    <!-- Replies Loop -->
                    <div id="replies-container">
                        {% for reply in message.replies.all %}
                        {% if reply.is_admin %}
                        <!-- Admin Reply (Left) -->
                        <div class="d-flex flex-column mb-4 align-items-start">
                            <div class="d-flex align-items-center mb-1 ms-1">
                                <span class="badge bg-danger rounded-pill me-2" style="font-size: 0.6rem;">ADMIN</span>
                                <small class="text-muted fw-bold">Support Team</small>
                            </div>
                            <div class="bg-white p-3 rounded-3 shadow-sm border"
                                style="max-width: 80%; border-top-left-radius: 2px !important;">
                                <p class="mb-0 text-dark" style="white-space: pre-line;">{{ reply.content }}</p>
                            </div>
                            <small class="text-muted mt-1 ms-1">{{ reply.created_at|date:"M d, Y h:i A" }}</small>
                        </div>
                        {% else %}
                        <!-- User Reply (Right) -->
                        <div class="d-flex flex-column mb-4 align-items-end">
                            <div class="bg-primary text-white p-3 rounded-3 shadow-sm"
                                style="max-width: 80%; border-bottom-right-radius: 2px !important;">
                                <p class="mb-0" style="white-space: pre-line;">{{ reply.content }}</p>
                            </div>
                            <small class="text-muted mt-1 me-1">{{ reply.created_at|date:"M d, Y h:i A" }}</small>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>

                <!-- Reply Input -->
                <div class="card-footer bg-white p-4 border-top-0">
                    <form method="post">
                        {% csrf_token %}
                        <div class="input-group">
                            <textarea name="content" class="form-control rounded-3 bg-light border-0" rows="2"
                                placeholder="Type your reply here..." required style="resize: none;"></textarea>
                            <button type="submit" class="btn btn-primary rounded-3 px-4 ms-2">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script>
    const messageId = {{ message.id }};
    const chatContainer = document.querySelector('.card-body');

    function fetchMessages() {
        console.log("Fetching messages...");
        fetch(`/api/chat-messages/${messageId}/?t=${new Date().getTime()}`)
            .then(response => response.json())
            .then(data => {
                // Clear existing replies (simple approach, optimizing is better for prod)
                // But to be safe and simple, let's just append NEW ones or re-render mostly
                // Actually, re-rendering the whole Reply section is safer to avoid dupes logic complexity here

                // Let's grab the current HTML and see if we can just re-build the reply list
                // To keep it simple for this demo without React/Vue:
                // We'll remove all elements after the "Original Message" and re-append.

                const replies = data.replies;
                // Identify the original message div (first child of container usually)
                // Better approach: wrap replies in a div
                const repliesContainer = document.getElementById('replies-container');
                if (!repliesContainer) return;

                repliesContainer.innerHTML = ''; // Clear current

                replies.forEach(reply => {
                    let html = '';
                    if (reply.is_admin) {
                        html = `
                        <div class="d-flex flex-column mb-4 align-items-start">
                            <div class="d-flex align-items-center mb-1 ms-1">
                                <span class="badge bg-danger rounded-pill me-2" style="font-size: 0.6rem;">ADMIN</span>
                                <small class="text-muted fw-bold">Support Team</small>
                            </div>
                            <div class="bg-white p-3 rounded-3 shadow-sm border" style="max-width: 80%; border-top-left-radius: 2px !important;">
                                <p class="mb-0 text-dark" style="white-space: pre-line;">${reply.content}</p>
                            </div>
                            <small class="text-muted mt-1 ms-1">${reply.created_at}</small>
                        </div>`;
                    } else {
                        html = `
                        <div class="d-flex flex-column mb-4 align-items-end">
                            <div class="bg-primary text-white p-3 rounded-3 shadow-sm" style="max-width: 80%; border-bottom-right-radius: 2px !important;">
                                <p class="mb-0" style="white-space: pre-line;">${reply.content}</p>
                            </div>
                            <small class="text-muted mt-1 me-1">${reply.created_at}</small>
                        </div>`;
                    }
                    repliesContainer.innerHTML += html;
                });

                // Scroll to bottom? Only if user was at bottom?
                // For now, let's not force scroll to avoid annoyance while reading
            });
    }

    // Poll every 3 seconds
    setInterval(fetchMessages, 3000);
</script>
{% endblock %}