<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LuxShop - Premium E-Commerce{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}?v=2">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class="fas fa-gem me-2"></i>LuxShop
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto ms-lg-4 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'shop' %}">Collection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">Our Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                </ul>

                <ul class="navbar-nav align-items-center gap-3">
                    {% if user.is_authenticated %}
                    {% if user.userprofile.role == 'admin' %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-primary fw-bold" href="#" role="button"
                            data-bs-toggle="dropdown">
                            Admin
                        </a>
                        <ul class="dropdown-menu border-0 shadow-lg">
                            <li><a class="dropdown-item" href="{% url 'admin_dashboard' %}">Dashboard</a></li>
                            <li><a class="dropdown-item" href="{% url 'admin_products' %}">Products</a></li>
                            <li><a class="dropdown-item" href="{% url 'admin_orders' %}">Orders</a></li>
                        </ul>
                    </li>
                    {% endif %}

                    <li class="nav-item">
                        <a class="nav-link btn-cart text-dark" href="{% url 'view_cart' %}">
                            <i class="fas fa-shopping-bag fa-lg"></i>
                            <span class="cart-count">
                                {{ user.cart.cartitem_set.count|default:0 }}
                            </span>
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-bold text-dark" href="#" role="button"
                            data-bs-toggle="dropdown">
                            {{ user.first_name|default:user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg p-2">
                            {% if user.userprofile.role == 'customer' %}
                            <li><a class="dropdown-item rounded" href="{% url 'customer_dashboard' %}">Dashboard</a>
                            </li>
                            {% endif %}
                            <li><a class="dropdown-item rounded" href="{% url 'update_profile' %}">Profile</a></li>
                            <li><a class="dropdown-item rounded" href="{% url 'order_history' %}">My Orders</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item rounded text-danger" href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary btn-sm px-4 rounded-pill" href="{% url 'register' %}">Sign Up</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Spacer for fixed navbar -->
    <div style="height: 80px;"></div>

    <!-- Messages -->
    {% if messages %}
    <div class="container mt-4 position-absolute start-50 translate-middle-x" style="z-index: 1050; max-width: 600px;">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show shadow-md border-0" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Main Content -->
    <main class="min-vh-100">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h5 class="fw-bold"><i class="fas fa-gem me-2"></i>LuxShop</h5>
                    <p class="text-secondary small">Curated excellence for the discerning individual. We bring you
                        quality, style, and sophistication.</p>
                    <div class="social-links mt-4">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <h5 class="small text-uppercase tracking-wider">Shop</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="{% url 'shop' %}" class="small">All Products</a></li>
                        <li class="mb-2"><a href="#" class="small">New Arrivals</a></li>
                        <li class="mb-2"><a href="#" class="small">Featured</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <h5 class="small text-uppercase tracking-wider">Support</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="{% url 'contact' %}" class="small">Contact Us</a></li>
                        <li class="mb-2"><a href="#" class="small">FAQs</a></li>
                        <li class="mb-2"><a href="#" class="small">Shipping</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h5 class="small text-uppercase tracking-wider">Stay Updated</h5>
                    <p class="small text-secondary">Subscribe to our newsletter for exclusive offers.</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Your email address">
                        <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr class="border-secondary opacity-10 my-5">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0 small text-secondary">&copy; 2024 LuxShop. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
                    <i class="fab fa-cc-visa fa-lg text-secondary me-3"></i>
                    <i class="fab fa-cc-mastercard fa-lg text-secondary me-3"></i>
                    <i class="fab fa-cc-paypal fa-lg text-secondary"></i>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>