{% extends 'base.html' %}
{% load static %}

{% block title %}LuxShop - Exclusive Collection{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section d-flex align-items-center">
    <div class="hero-bg-pattern"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 hero-content fade-in">
                <span class="text-uppercase text-secondary fw-bold mb-2 d-block tracking-wider">New Collection
                    2024</span>
                <h1 class="hero-title">Elevate Your Lifestyle</h1>
                <p class="hero-text">Discover a world of premium products curated for quality and style. Experience
                    shopping redefined.</p>
                <div class="d-flex gap-3">
                    <a href="{% url 'shop' %}" class="btn btn-primary btn-lg px-5">Shop Now</a>
                    <a href="#featured" class="btn btn-outline-primary btn-lg px-5">Explore</a>
                </div>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
                <!-- Abstract 3D Element or High Quality Image -->
                <img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                    alt="Premium Lifestyle" class="img-fluid rounded-4 shadow-premium fade-in"
                    style="animation-delay: 0.2s; transform: rotate(-2deg);">
            </div>
        </div>
    </div>
</section>

<!-- Features Info -->
<section class="py-5 bg-white border-bottom border-light">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="d-flex align-items-center p-3">
                    <div class="me-3 text-primary">
                        <i class="fas fa-shipping-fast fa-2x"></i>
                    </div>
                    <div>
                        <h6 class="mb-1 fw-bold">Free Shipping</h6>
                        <p class="mb-0 text-secondary small">On all orders over ৳50</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-items-center p-3 border-start border-end border-light">
                    <div class="me-3 text-primary">
                        <i class="fas fa-shield-alt fa-2x"></i>
                    </div>
                    <div>
                        <h6 class="mb-1 fw-bold">Secure Payment</h6>
                        <p class="mb-0 text-secondary small">100% secure payment</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-items-center p-3">
                    <div class="me-3 text-primary">
                        <i class="fas fa-undo fa-2x"></i>
                    </div>
                    <div>
                        <h6 class="mb-1 fw-bold">30 Day Returns</h6>
                        <p class="mb-0 text-secondary small">Money back guarantee</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Categories -->
<section class="category-section bg-light">
    <div class="container">
        <div class="row justify-content-between align-items-end mb-5">
            <div class="col-md-8">
                <h2 class="display-6 fw-bold">Browse Categories</h2>
                <p class="text-secondary mb-0">Explore our wide range of premium collections</p>
            </div>
            <div class="col-md-4 text-md-end">
                <a href="{% url 'shop' %}" class="btn btn-outline-primary rounded-pill">View All Categories</a>
            </div>
        </div>

        <div class="row g-4">
            {% for category in categories %}
            <div class="col-lg-3 col-md-6">
                <div class="category-card">
                    <!-- Placeholder or dynamic image if available. Assuming no image field in Category model from previous read -->
                    <!-- We will use a geometric gradient or valid placeholder -->
                    <div class="category-overlay">
                        <div class="category-content">
                            <h4 class="category-title mb-3">{{ category.name }}</h4>
                            <a href="{% url 'shop' %}?category={{ category.id }}"
                                class="btn btn-sm btn-light rounded-pill px-4">Shop Now</a>
                        </div>
                    </div>
                    {% if category.image %}
                    <img src="{{ category.image.url }}" alt="{{ category.name }}" class="w-100 h-100 object-fit-cover">
                    {% else %}
                    <img src="https://ui-avatars.com/api/?name={{ category.name }}&background=random&size=400&font-size=0.33"
                        alt="{{ category.name }}" class="w-100 h-100 object-fit-cover">
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Featured Products -->
<section id="featured" class="py-5 bg-white">
    <div class="container py-5">
        <div class="text-center mb-5">
            <span class="text-uppercase text-primary fw-bold tracking-wider small">Selected Items</span>
            <h2 class="display-5 fw-bold mt-2">Trending Now</h2>
            <div class="mx-auto" style="width: 60px; height: 3px; background: var(--accent-color);"></div>
        </div>

        {% if products %}
        <div class="row g-4">
            {% for product in products %}
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="product-card h-100">
                    <div class="product-image">
                        <a href="{% url 'product_detail' product.id %}">
                            {% if product.image %}
                            <img src="{{ product.image.url }}" alt="{{ product.name }}">
                            {% else %}
                            <div class="d-flex align-items-center justify-content-center h-100 bg-light text-muted">
                                <i class="fas fa-image fa-3x opacity-25"></i>
                            </div>
                            {% endif %}
                        </a>

                        <div class="product-badges">
                            {% if product.stock == 0 %}
                            <span class="badge-custom badge-sale bg-secondary">Sold Out</span>
                            {% elif product.stock <= 5 %} <span class="badge-custom badge-sale bg-warning text-dark">Low
                                Stock</span>
                                {% endif %}
                        </div>

                        <div class="product-actions-overlay">
                            {% if user.is_authenticated %}
                            {% if product.stock > 0 %}
                            <a href="{% url 'add_to_cart' product.id %}" class="btn-action" title="Add to Cart">
                                <i class="fas fa-shopping-bag"></i>
                            </a>
                            {% endif %}
                            <a href="{% url 'add_to_wishlist' product.id %}" class="btn-action" title="Add to Wishlist">
                                <i class="far fa-heart"></i>
                            </a>
                            {% else %}
                            <a href="{% url 'login' %}" class="btn-action" title="Login to Buy">
                                <i class="fas fa-sign-in-alt"></i>
                            </a>
                            {% endif %}
                            <a href="{% url 'product_detail' product.id %}" class="btn-action" title="View Details">
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                    </div>

                    <div class="product-details">
                        <div class="product-category">{{ product.category.name }}</div>
                        <h3 class="product-title text-truncate">
                            <a href="{% url 'product_detail' product.id %}">{{ product.name }}</a>
                        </h3>
                        <div class="product-price">${{ product.price }}</div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="text-center mt-5">
            <a href="{% url 'shop' %}" class="btn btn-outline-primary btn-lg rounded-pill px-5">View All Products</a>
        </div>

        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-box-open text-secondary mb-3" style="font-size: 3rem;"></i>
            <h3>Coming Soon</h3>
            <p class="text-secondary">We are updating our inventory. Check back later!</p>
        </div>
        {% endif %}
    </div>
</section>

<!-- Stats / Trust Section -->
<section class="py-5 bg-dark text-white">
    <div class="container py-4">
        <div class="row text-center g-4">
            <div class="col-md-3 col-6">
                <div class="display-4 fw-bold text-warning mb-2">{{ total_products|default:0 }}</div>
                <div class="text-white-50 small text-uppercase tracking-wider">Unique Products</div>
            </div>
            <div class="col-md-3 col-6">
                <div class="display-4 fw-bold text-warning mb-2">{{ total_users|default:0 }}</div>
                <div class="text-white-50 small text-uppercase tracking-wider">Happy Customers</div>
            </div>
            <div class="col-md-3 col-6">
                <div class="display-4 fw-bold text-warning mb-2">24/7</div>
                <div class="text-white-50 small text-uppercase tracking-wider">Support</div>
            </div>
            <div class="col-md-3 col-6">
                <div class="display-4 fw-bold text-warning mb-2">100%</div>
                <div class="text-white-50 small text-uppercase tracking-wider">Secure</div>
            </div>
        </div>
    </div>
</section>

<!-- Brand Story -->
<section class="py-5 bg-white">
    <div class="container py-5">
        <div class="row align-items-center">
            <div class="col-lg-5 order-lg-2">
                <img src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                    alt="Our Story" class="img-fluid rounded-4 shadow-lg mb-4 mb-lg-0">
            </div>
            <div class="col-lg-7 order-lg-1">
                <h2 class="display-5 fw-bold mb-4">Crafted with Passion</h2>
                <p class="lead text-secondary mb-4">"We believe in quality over quantity. Every product in our store is
                    handpicked to ensure it meets our rigorous standards for design and durability."</p>
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <div class="bg-primary text-white rounded-circle p-3 d-flex align-items-center justify-content-center"
                            style="width: 60px; height: 60px;">
                            <span class="fw-bold h4 mb-0">L</span>
                        </div>
                    </div>
                    <div>
                        <h5 class="mb-0 fw-bold">Md Zihad Hossain</h5>
                        <small class="text-secondary">Founder & CEO</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}