{% extends 'base.html' %}

{% block title %}My Wishlist - E-Commerce Store{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>My Wishlist</h2>

    {% if wishlist_items %}
        <div class="row">
            {% for item in wishlist_items %}
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    {% if item.product.image %}
                        <img src="{{ item.product.image.url }}" class="card-img-top" alt="{{ item.product.name }}">
                    {% else %}
                        <div class="card-img-top bg-secondary d-flex align-items-center justify-content-center" style="height: 200px;">
                            <span class="text-white">No Image</span>
                        </div>
                    {% endif %}
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">{{ item.product.name }}</h5>
                        <p class="card-text">{{ item.product.description|truncatechars:100 }}</p>
                        <p class="card-text"><strong>৳{{ item.product.price }}</strong></p>
                        <div class="mt-auto">
                            {% if item.product.stock > 0 %}
                                <a href="{% url 'add_to_cart' item.product.id %}" class="btn btn-success btn-sm me-2">Add to Cart</a>
                            {% else %}
                                <button class="btn btn-secondary btn-sm me-2" disabled>Out of Stock</button>
                            {% endif %}
                            <a href="{% url 'remove_from_wishlist' item.id %}" class="btn btn-danger btn-sm">Remove</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center mt-5">
            <h4>Your wishlist is empty</h4>
            <p>Start browsing and add items to your wishlist!</p>
            <a href="{% url 'shop' %}" class="btn btn-primary">Shop Now</a>
        </div>
    {% endif %}
</div>
{% endblock %}
